<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ListView to display order history -->
    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="823dp" />

    <!-- Fragment container for dynamically replacing fragments -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- ScrollView containing LinearLayout for buttons -->
    <ScrollView
        android:layout_below="@id/searchProductEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmenthistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Buttons will be dynamically added here -->
    </LinearLayout>
    </ScrollView>
</LinearLayout>
