<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Search EditText at the top -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search business"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- ScrollView containing LinearLayout for buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/yourLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">
            <!-- Buttons will be dynamically added here -->
        </LinearLayout>
    </ScrollView>
    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>